MONGO_URI=mongodb://localhost:27017/bright_byte_db
JWT_SECRET=sdhsdgf455gsdgfi45usg%fiu%wsjd654894

EMAIL_USER="brightbyte.team@gmail.com"
EMAIL_PASS="kbxu dmhu ngfe zgph"


GOOGLE_API_KEY=AIzaSyCu4to5qi3yXSZhrZmfPRn6Hk421QQFSkA